rule.fortify-java.sql_injection_hibernate.name=SQL Injection: Hibernate

fortify.widget.securityRating=Fortify Security Rating
fortify.widget.issuesByPriority=Issues By Priority
fortify.widget.openReport=Open Report
fortify.widget.impactAxis=Impact
fortify.widget.likelihoodAxis=Likelihood