fortify.widget.securityRating=Fortify Security Rating
fortify.widget.issuesBySeverity=Issues By Severity
fortify.widget.openReport=Open Report
fortify.widget.impactAxis=Impact
fortify.widget.likelihoodAxis=Likelihood
